{
  "Cloudinary": {
    "CloudName": "fredmarques",
    "ApiKey": "386874283649321",
    "ApiSecret": "Fxyo7ol8SJSEYFDwc0wbtPWOLc0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
